WPF_GUI_Question/MainWindow.xaml

<Window x:Class="WPF_GUI_Question.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI_Question"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MaxWidth" Value="300"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Width" Value="500"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </StackPanel.Resources>

        <StackPanel>
            <TextBlock Text="Quiz" Name="QuizText"></TextBlock>
        </StackPanel>

        <StackPanel Name="InstructionsAndAnswer" IsEnabled="false">
            <TextBlock FontSize="25" Name="Instructions"></TextBlock>
            <TextBlock FontSize="18" Name="ListOfAllQuestions"></TextBlock>
            <Button Content="" Name="Option1Button" Click="Option1_Click" IsEnabled="False"></Button>
            <Button Content="" Name="Option2Button" Click="Option2_Click" IsEnabled="False"></Button>
            <Button Content="" Name="Option3Button" Click="Option3_Click" IsEnabled="False"></Button>
            <Button Content="" Name="Option4Button" Click="Option4_Click" IsEnabled="False"></Button>
            <Button Content="" Name="Option5Button" Click="Option5_Click" IsEnabled="False"></Button>
            <TextBox FontSize="20" Name="QuestionAnswer" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel>
            <Button Content="Submit answer" Name="SubmitAnswerButton" Click="SubmitAnswer_Click" IsDefault="True" IsEnabled="False"></Button>
        </StackPanel>

        <StackPanel>
            <Button Content="Continue" Name="ContinueButton" Click="Continue_Click" IsDefault="True" IsEnabled="False"></Button>
        </StackPanel>

    </StackPanel>
</Window>
